{
    "name": "EDUsg",
    "short_name": "EDUsg",
    "description": "The Place for Singaporean Students",
    "lang": "en-GB",
    "dir": "ltr",
    "orientation": "any",
    "start_url": "/",
    "scope": "https://cpst.vercel.app",
    "screenshots": [{}],
    "icons": [
        {
            "src": "/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Curated Reads",
            "short_name": "Reads",
            "description": "Destress through the enjoyment of literature and varied works.",
            "url": "/posts",
            "icons": [
                {
                    "src": "/favicon_io/android-chrome-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "fullscreen"
}
